# guiardrail-redteam-harness

./: .env.example  .gitignore  README.md  pom.xml  requirements.txt  run_harness.py
config/: POLICY_PROMPT.txt  env.py  loader.py
guardrails/: refusal.py  refusal_detectors.py  scrubbers.py
harness/: classifier.py  guarded_response.py
llm/: gemini_client.py  local_ollama.py  router.py
src/main/java/ai/redteam/: Main.java  adversarial_prompts.json
src/main/java/ai/redteam/eval/: FailureType.java  OutcomeClassifier.java
src/main/java/ai/redteam/guardrail/: LeakDetector.java  LeakyRefusalDetector.java  RefusalDetector.java
src/main/java/ai/redteam/llm/: LlmClient.java  OllamaClient.java
src/main/java/ai/redteam/model/: AdversarialPrompt.java  Incident.java
src/main/java/org/ai/redteam/: Main.java
src/main/java/org/ai/redteam/api/: DashboardApiApplication.java
src/main/java/org/ai/redteam/api/config/: OpenApiConfig.java
src/main/java/org/ai/redteam/api/controller/: RunController.java
src/main/java/org/ai/redteam/api/store/: RunStore.java
src/main/java/org/ai/redteam/common/: Json.java
src/main/java/org/ai/redteam/eval/: FailureType.java  OutcomeClassifier.java
src/main/java/org/ai/redteam/guardrail/: LeakDetector.java  LeakyRefusalDetector.java  RefusalDetector.java
src/main/java/org/ai/redteam/llm/: LlmClient.java  OllamaClient.java
src/main/java/org/ai/redteam/metrics/: RunMetrics.java
src/main/java/org/ai/redteam/model/: AdversarialPrompt.java  Incident.java
src/main/java/org/ai/redteam/model/dto/: AdversarialPromptDto.java  IncidentDto.java  PromptExecutionResultDto.java  RunResultDto.java  RunSummaryDto.java
src/main/java/org/ai/redteam/persistance/: RunSummaryWriter.java
src/main/java/org/ai/redteam/runner/: RedTeamRunner.java
src/main/resources/: adversarial_prompts.json
ui/: package-lock.json  package.json
ui/src/: App.tsx
ui/src/api/: runsApi.ts
ui/src/components/: MetricCard.tsx
ui/src/hooks/: useRuns.ts
ui/src/pages/: IncidentTable.tsx  Overview.tsx  RunComparision.tsx  RunDetail.tsx  RunHistory.tsx
ui/src/types/: run.ts
ui/src/utils/: compareRuns.ts
